<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="index.min.css"/>
    <style>
      body, html {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        background: black;
      }

      body {
        display: flex;
        align-items: center;
      }

      #project {
        /* These lines grow the project div to fill the screen while
         * keeping its 4:3 aspect ratio. Remove 'em if you don't want
         * that and/or you absolutely need watchers visible (since
         * Leopard doesn't currently support scaling watchers).
         */
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto;
        
        margin-left: auto;
        margin-right: auto;
        aspect-ratio: 4 / 3;

        transition: all 0.5s;
      }

      #project.notRunYet {
        filter: brightness(0.5);
        cursor: pointer;
        width: 480px;
        height: 360px;
      }
    </style>
  </head>
  <body>
    <div id="project" class="notRunYet"></div>
    <script src="//cdn.jsdelivr.net/npm/eruda"></script>
    <script>eruda.init();</script>
<!-- Eruda is for when I have to do debugging -->
    <script type="module">
      import project from "./index.js";

      const container = document.getElementById("project");
      project.attach(container);

      function go() {
        container.removeEventListener("click", go);

        setTimeout(() => {
          container.classList.remove("notRunYet");
        }, 250);

        // Let CSS resize the container instead of forcing to 480x360
        container.style.width = '';
        container.style.height = '';
      }

      container.addEventListener("click", go);

      // Autoplay is off since audio :/
      // project.greenFlag();
    </script>
  </body>
</html>
